# Database Configuration
DB_HOST=YOUR_HOST          # e.g. 127.0.0.1 or localhost
DB_USER=YOUR_DB_USER       # e.g. root
DB_PASSWORD=YOUR_DB_PASS   # e.g. password123
DB_NAME=YOUR_DATABASE      # e.g. studentdb

# Server Port
PORT=5000
